<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) Copyright © 2020 Christopher Forrester

This file is part of Battery Charge Control.

Battery Charge Control is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Battery Charge Control is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Battery Charge Control.  If not, see <http://www.gnu.org/licenses/>.

Author: Christopher Forrester

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path main.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Battery Charge Control -->
  <!-- interface-description Set your recent ASUS notebook's maximum charge level. -->
  <!-- interface-copyright Copyright \302\251 2020 Christopher Forrester -->
  <!-- interface-authors Christopher Forrester -->
  <object class="GtkAdjustment" id="ChargeAdjustment">
    <property name="lower">60</property>
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="ErrorBuffer">
    <property name="text" translatable="yes">No details are available.</property>
  </object>
  <object class="GtkMessageDialog" id="ErrorDialog">
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-error</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <property name="message-type">error</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">Battery Charge Control failed to start.</property>
    <property name="secondary-text" translatable="yes">No further information is available.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-top">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">expand</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="ErrorExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="label-fill">True</property>
            <property name="resize-toplevel">True</property>
            <child>
              <object class="GtkTextView" id="ErrorTextView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="editable">False</property>
                <property name="left-margin">6</property>
                <property name="right-margin">6</property>
                <property name="top-margin">6</property>
                <property name="bottom-margin">6</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">ErrorBuffer</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Details</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="HourAdjustment">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="ListAddImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="ListPropertiesButton">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-properties-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="ListRemoveImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkAdjustment" id="MinuteAdjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="NewChargeAdjustment">
    <property name="lower">60</property>
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="AddScheduleItemDialog">
    <property name="can-focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="resizable">False</property>
    <property name="icon-name">list-add</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkStack" id="AddStack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">crossfade</property>
        <property name="interpolate-size">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin-bottom">9</property>
                    <property name="label" translatable="yes">Charge Limit:</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="NewChargeScale">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">NewChargeAdjustment</property>
                    <property name="round-digits">1</property>
                    <property name="digits">0</property>
                    <signal name="value-changed" handler="ChargeScale_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <child type="center">
                      <object class="GtkLabel" id="OnceSepLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">:</property>
                        <property name="justify">center</property>
                        <property name="width-chars">1</property>
                        <property name="max-width-chars">1</property>
                        <attributes>
                          <attribute name="scale" value="5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="OnceHourSpin">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">2</property>
                        <property name="width-chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input-purpose">digits</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">HourAdjustment</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="clock"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="OnceMinuteSpin">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">2</property>
                        <property name="width-chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input-purpose">digits</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">MinuteAdjustment</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="clock"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCalendar" id="OnceDate">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="year">2021</property>
                    <property name="day">9</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">OncePage</property>
            <property name="title" translatable="yes">Once</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">RepeatingPage</property>
            <property name="title" translatable="yes">Repeating</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">LocationPage</property>
            <property name="title" translatable="yes">Location</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">18</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="AddStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="stack">AddStack</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="CancelAddButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="CancelButton_clicked_cb" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ItemAddButton">
            <property name="label" translatable="yes">Add</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="AboutWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="icon-name">battery</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">MainWindow</property>
    <property name="attached-to">MainWindow</property>
    <property name="program-name">Battery Charge Control</property>
    <property name="copyright" translatable="yes">Copyright © 2020 Christopher Forrester</property>
    <property name="comments" translatable="yes">Charge limiter for ASUS notebooks</property>
    <property name="website">https://github.com/cforrester1988/asus-charge-control</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">Christopher Forrester — christopher@cforrester.ca&lt;christopher@cforrester.ca&gt;</property>
    <property name="logo-icon-name">battery-good-charging</property>
    <property name="wrap-license">True</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="MainMenu">
    <property name="can-focus">False</property>
    <property name="relative-to">MenuButton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="layout-style">start</property>
        <child>
          <object class="GtkCheckButton" id="RebootPersistCheckbox">
            <property name="label" translatable="yes">Persist Between Reboots</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Ensure the charge limit is retained across reboots.</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="RebootPersistCheckbox_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="AboutButton">
            <property name="label" translatable="yes">About Battery Charge Control</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="AboutButton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="window-position">center</property>
    <property name="icon-name">battery-good-charging</property>
    <property name="type-hint">dialog</property>
    <signal name="destroy" handler="onMainDestroy" swapped="no"/>
    <signal name="key-press-event" handler="escape_close" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkScale" id="ChargeScale">
            <property name="name">ChargeScale</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">ChargeAdjustment</property>
            <property name="inverted">True</property>
            <property name="round-digits">0</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
            <signal name="value-changed" handler="ChargeScale_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="ChargeLabelBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEventBox" id="FullCapBox">
                <property name="name">FullCapBox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <signal name="button-press-event" handler="ScaleLabel_pressed_cb" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="FullCapacityLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-top">4</property>
                    <property name="label" translatable="yes">Full Capacity</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="BalancedBox">
                <property name="name">BalancedBox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <signal name="button-press-event" handler="ScaleLabel_pressed_cb" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="BalancedLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Balanced</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="BetterLifeBox">
                <property name="name">BetterLifeBox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <signal name="button-press-event" handler="ScaleLabel_pressed_cb" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="BetterLifespanLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-bottom">4</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Better Lifespan</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="ChargeExplanationLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">You can help prolong the useful life of your notebook’s battery by limiting how much of its capacity you use. Keeping it fully charged all of the time, or frequently letting it fall below 25%, will cause extra wear on the battery.

Set the limit to 60% if you plan to leave your notebook attached to its charger most of the time. This will cause the least amount of wear on the battery.

Set the limit up to 80% when you know you only need to be away from a power source for a few hours, such as during meetings or in class.

Set the limit up to 100% when you know you’ll be away from a power source for a long time, to use up to the battery’s full capacity.</property>
                <property name="wrap">True</property>
                <property name="width-chars">60</property>
                <property name="max-width-chars">60</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="WarningLabel">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;Note:&lt;/b&gt; Some notebook models only support values of precisely 60%, 80%, or 100%.&lt;/small&gt;</property>
                <property name="use-markup">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="MainHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="title" translatable="yes">Battery Charge Control</property>
        <property name="subtitle" translatable="yes">Charge limiter for ASUS notebooks</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="SchedulerButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">SchedulerPopover</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Display the scheduling pane.</property>
                <property name="label" translatable="yes">Scheduler</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="MenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">MainMenu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="SchedulerPopover">
    <property name="can-focus">False</property>
    <property name="relative-to">SchedulerButton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkListBox" id="ScheduleListBox">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBoxRow" id="NoItemsRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">No scheduled changes.</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="AddScheduleButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Add a scheduled change.</property>
                <property name="image">ListAddImage</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="AddScheduleButton_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RemoveScheduleButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Remove a scheduled change.</property>
                <property name="image">ListRemoveImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="EditScheduleButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Edit a scheduled change.</property>
                <property name="image">ListPropertiesButton</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
